# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

set mysql_connection_string "server=localhost;database=user3484fivem;userid=root;password=caramelluckychoupette94700"
#Disable coucheDb from essentialmode
set es_enableCustomData "1"

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

exec permissions.cfg
ensure discord_perms
ensure DiscordWhitelist
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure es_admin2
#ensure esx_spectate
ensure PvP
ensure vMenu
ensure holograms
ensure es_mapper
ensure es_camera
ensure accidenteffect
ensure timertazer
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure connectqueue
ensure esx_addons_gcphone
ensure gcphone
ensure esx_identity
ensure esx_skin
ensure skinchanger
ensure pipicaca
ensure esx_status
ensure esx_basicneeds
ensure esx_teleports
ensure esx_addonaccount
ensure esx_datastore
ensure esx_addoninventory
ensure esx_license
ensure esx_billing
ensure esx_society
ensure cron
ensure esx_vehiclelock
ensure ruby_core
ensure es_carwash
ensure esx_holdup
ensure esx_holdupbank
ensure new_banking
ensure esx_property
ensure instance
ensure esx_eden_clotheshop
ensure esx_dmvschool
ensure esx_tattooshop
ensure esx_barbershop
ensure esx-kr-vehicle-push
#ensure esx_mask
ensure esx_blanchisseur
ensure replyandreport-esx
ensure esx_entitysync
ensure esx_accessories
#ensure esx_eden_garage
ensure esx_optionalneeds
ensure esx_handcuffs
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx_doorlock
ensure esx_bahama_mamas
ensure yzk_dealershop
ensure pNotify
ensure 99kr-shops
ensure ft_libs
ensure dh_ragdoll
ensure ESX-Binoculars
ensure qalle-wheelchair
ensure shtin-99-dance-animations
ensure dpemotes
ensure knockout
ensure v_corp
ensure proppill
ensure pillnew
ensure med_props
ensure i_ilev
ensure trafficadjuster
ensure blips
ensure vSync
ensure removeAIcops
ensure nodroppnj
ensure CalmAI
ensure FR-Vehicle-Control
#ensure gang_blips
#ensure pingkick
ensure esx_location
ensure RealisticTraffic
ensure afkkick
ensure esx_rpchat
ensure jsfour-idcard
ensure novehicleweapon
ensure InteractSoundS
ensure gd_airport_ai_begone
ensure vdk_call
#ensure ambulance-mission
ensure ReducedNPCs
ensure FiveM-BanSql
#ensure polspeak
ensure LegacyFuel
#ensure watermark
#ensure weapons
#ensure WeaponDrop
ensure esx_joblisting
ensure esx_vehicleshop
#ensure catalogue
ensure service
ensure esx_tabacjob
ensure esx_vigneronjob
ensure esx_taxijob
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_realestateagentjob
ensure esx_unicornjob
ensure esx_jobssecondary
ensure esx_joblistingsecondary
ensure esx_avocat
ensure esx_jobs
ensure esx_motorshop
ensure esx_gouvernor
ensure esx_ballasjob
ensure esx_vagosjob
ensure esx_familiesjob
ensure bob74_ipl
ensure LoadLoadingScreen
ensure arme-anim
ensure DamageWalkMode
#ensure esx_pharmacy
ensure esx_vehicle_inventory
ensure esx_carshowroom
ensure esx_sit
ensure ELS
ensure esx_pizzajob
ensure RemoveParkedVehicles
ensure lambokart
ensure esx_vehiclesRent
ensure mappingautotamponneuse
ensure kart_20
ensure kart3
ensure kart4
ensure kart5
ensure kart6
ensure vote
#ensure esx_discord_bot
ensure esx_boatshops
ensure HideInTrunk
ensure NoReticle
ensure esx_lapdance
ensure esx_unishow
ensure malteser_cinema
ensure pedunicorn
ensure esx_kartingjob
ensure esx_drp_garage
ensure mrw_prop
ensure ChairBedSystem

#Police
ensure esx_jb_jailer
ensure esx_jb_outlawalert
ensure esx_PoliceArmory
ensure esx_policedog
ensure esx_PoliceGarage
ensure esx_policejob
ensure qalle_policearmory
ensure radar-vehicule
ensure esx_policemdt

#ESX
ensure esx-qalle-sellvehicles
ensure ESX_GiveCarKeys

#Autre
ensure esx_hifi
ensure CarryPeople
ensure PiggyBack
ensure TakeHostage
ensure plaquage
ensure slashtires
ensure StreetRaces
ensure magasindemasks
ensure Vetementitem

#Weaponshop
ensure esx_clip
ensure esx_weaponshop
ensure esx_weaponshop-illegal

#Services
ensure esx_ambulancejob
ensure esx-checkdeathcause
ensure esx_duty

#Illegal
ensure esx_carthief
ensure esx_drugs
ensure dix-oblivionpill

#Menu
ensure pausemenu

#Hud
ensure cinematique
ensure esx_customui
ensure esx_scoreboard
ensure krz_personalmenu
ensure speedometer

#Map
ensure AutoSchool
ensure ballasint
ensure Church
ensure church2
ensure Comico
ensure familiesint
ensure forst
ensure Gouvernement
ensure hopital_phill
ensure Mechanical
ensure mlo_cityhall
ensure nw_bahamaMama
ensure pacific_bank
ensure parkincentral
ensure pharmacie
ensure PizzaMapping
ensure PoliceTraining
ensure Studio
ensure taxinew
ensure Tribunal
ensure vagosint
ensure Vigneron
ensure WeazelNews
ensure SandersMotorcycles
ensure Mini-Map
ensure platinum_cars
ensure dk-pdgarage
ensure mappingkartrace
ensure pillbox_patch

#Car
ensure bana_charger
ensure DodgeEMS
ensure ems1
ensure ems2
ensure EMSPack
ensure foodbike
ensure ghispo2
ensure LSPDFlashland
ensure schafter
ensure simpledrift
ensure Skyline
ensure taxi-carpack
ensure veloLSPD
ensure vwcaddy
ensure mpheist3
ensure mpvinewood

#Radio
ensure mumble-voip
ensure rp-radio
ensure esx_radioperms

#Discord
ensure RichPresence
ensure ServerLogging

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password "RedTigerRP2020"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, rp, fr, qc, be, esx, drugs, discord, jobs, gang, fps, freeaccess, fa"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "[FR/QC/BE] ðŸ¯Red Tiger RPðŸ¯|âœ¨Staff Actifâœ¨|ðŸ’»60 FPSðŸ’»|ðŸ“¢DISCORD: discord.gg/HSDur5n|"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey E192E497F6103D4D1A5465ADCCB30BE5

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ugst524ladpank8tkh5jhzp66bs9w6x9
